token literal names:
null
null
'main'
'where'
')'
'('
'}'
'{'
'if'
'then'
'else'
','
'\\'
'->'
';'
'=='
'='
'-'
'&&'
'||'
'<>'
'<'
'>'
'<='
'>='
'+'
'/'
'*'
'::'
null
null
null

token symbolic names:
null
WS
MAIN
WHERE
RPAREN
LPAREN
RBRACE
LBRACE
IF
THEN
ELSE
COMMA
LAMBDA
ARROW
SEMICOLON
EQ
EQUALS
MINUS
AND
OR
NEQ
LT
GT
LTE
GTE
PLUS
DIV
MUL
CONS
IDENT
NUMERAL
LETTER

rule names:
program
main
decls
where
args
expr
lexpr
aexpr
binop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 5, 3, 5, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 87, 10, 8, 13, 8, 14, 8, 88, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 17, 17, 19, 30, 2, 106, 2, 23, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 18, 2, 2, 35, 37, 5, 12, 7, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 31, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 18, 2, 2, 44, 46, 5, 12, 7, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 53, 7, 9, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 9, 3, 2, 2, 2, 59, 61, 7, 31, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 73, 5, 14, 8, 2, 66, 67, 5, 14, 8, 2, 67, 68, 5, 18, 10, 2, 68, 69, 5, 12, 7, 2, 69, 73, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 73, 5, 12, 7, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 31, 2, 2, 76, 77, 7, 15, 2, 2, 77, 91, 5, 12, 7, 2, 78, 79, 7, 10, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 11, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 12, 7, 2, 84, 91, 3, 2, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 6, 2, 2, 95, 99, 3, 2, 2, 2, 96, 99, 7, 31, 2, 2, 97, 99, 7, 32, 2, 2, 98, 92, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 19, 3, 2, 2, 2, 12, 23, 30, 37, 46, 55, 62, 72, 88, 90, 98]